<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        background: linear-gradient(135deg, #000000, #6a0dad);
        color: #fff;
        font-family: Arial, sans-serif;
        align-items: flex-start;
        justify-content: center;
        display: flex;
        }

    .result-container {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    height: 50%;
    }

    .graph {
        display: flex;
        align-items: center;
        text-align: center;
        width: 50%;
        height: 50%;
        padding: 20px;
    }

    .result-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .result-account {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .recommended_accounts {
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
        background-color: #0b0c10;
        border: none;
        color: #fff;
    }

    .return-button {
        width: 50%;
        height: 50px;
        background-color: #45a29e;
        border: none;
        color: #fff;
        cursor: pointer;
    }

    </style>
</head>
<body>
<div class="result-container">
    <div class="result-content">
        <div class="title">Analysis Results</div>
        <div class="graph">Graph: {{ graph }}</div>
        <div class="description">Recommended Accounts:</div>
        <textarea class="recommended_accounts" type="text" name="recommended_accounts">{{ recommended_accounts }}</textarea>
        <form method="POST" action="/explore">
            <button class="return-button" type="submit">Return to Homepage</button>
        </form>
    </div>
</div>
<div class="graph">{% include 'bokeh_plot.html' %}</div>
</body>
</html>
